# mypy.ini
# --------------------------------------------------------
# Configuración del comprobador de tipos estáticos (Mypy)
# --------------------------------------------------------
# Permite detectar errores de tipos antes de ejecutar el código.
# --------------------------------------------------------

[mypy]
python_version = 3.11

# Avisar si una función devuelve Any
warn_return_any = True

# Avisar si hay "type: ignore" innecesarios
warn_unused_ignores = True

# Ignorar librerías sin stubs de tipos
ignore_missing_imports = True

exclude = (venv|.venv|build|dist)

# Por ahora no forzamos anotaciones de tipos en todas las funciones
disallow_untyped_defs = False
